{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Initial Catalog=Tarefas; User Id=SA; Password=MyPass@word; Trust Server Certificate=True"
  }
}
